# Backend

recipedemo/: build.gradle
recipedemo/src/main/java/com/ohgiraffers/recipeapp/: RecipedemoApplication.java
recipedemo/src/main/java/com/ohgiraffers/recipeapp/controller/: CommentController.java  IngredientController.java  MemberController.java  RecipeController.java
recipedemo/src/main/java/com/ohgiraffers/recipeapp/entity/: Comment.java  Ingredient.java  Member.java  Recipe.java
recipedemo/src/main/java/com/ohgiraffers/recipeapp/repository/: CommentRepository.java  IngredientRepository.java  MemberRepository.java  RecipeRepository.java
recipedemo/src/main/java/com/ohgiraffers/recipeapp/service/: CommentService.java  IngredientService.java  MemberService.java  RecipeService.java
recipedemo/src/main/resources/: application.properties
recipedemo/src/test/java/com/ohgiraffers/recipeapp/: TestRecipedemoApplication.java
